#  Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
#  Значения данных атрибутов должны передаваться при создании экземпляра класса.
#  Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного
#  полотна. Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
#  толщиной в 1 см * чи сло см толщины полотна. Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:

    def __init__(self, _length, _width, volume):
        self.length = _length
        self.width = _width
        self.volume = volume

    def count_road(self):
        return self.length * self.width * self.volume


massRoad1 = Road(20, 5000, 0.125)
print('Масса асфальта составляет ' + str(massRoad1.count_road()) + ' т')

