

chislo = int(input('Ввведите любое целое число от 1 до 12 '))
while (chislo <= 0) :
    print('Вы ввели неверное число. Попробуйте еще раз!  ')
    chislo = int(input('Ввведите любое целое число от 1 до 12 '))
    chislo = chislo + 1
mon = {"times" : ['зима', 'зима', 'весна','весна', 'весна', 'лето', 'лето','лето',
       'осень','осень','осень','зима']}
print('Это полюбому ' + mon["times"] [int(chislo-1)])
