#1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
def sal():
    try:
        vremya = float(input('Выработка в часах '))
        stavka = int(input('Ставка в у.е. '))
        bonus = int(input('Премия в у.е. '))
        resault = vremya * stavka + bonus
        print(f'заработная плата сотрудника  {resault}')
    except ValueError:
        return print('Not a number')
sal()
