#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.

def my_sum ():
    new_sum = 0
    vyhod = False
    while vyhod == False:
        number = input('Введите числа через пробел или намите Q для завершения - ').split()

        res = 0
        for el in range(len(number)):
            if number[el] == 'q' or number[el] == 'Q':
                vyhod = True
                break
            else:
                res = res + int(number[el])
        new_sum = new_sum + res
        print(f'Сумма чисел {new_sum}')
    print(f'Сумма всех введенных чисел {new_sum}')


my_sum()